# fit-body

./: Dockerfile  FitBody.sln  docker-compose.yml  fitbody.bak  login credentials.txt
FitBody.Api/: DatabaseInitializer.cs  Dockerfile  Extensions.cs  FitBody.Api.csproj  PostsTemplate.xslt  Program.cs  Startup.cs  UsersTemplate.xslt  appsettings.json
FitBody.Api/Attributes/: ExcelTemplateAttribute.cs
FitBody.Api/Controllers/: CategoriesController.cs  CommentsController.cs  PostsController.cs  ReportsController.cs  SubcategoriesController.cs  TagsController.cs  ThreadsController.cs  TopicsSuggestedController.cs  UsersController.cs
FitBody.Api/Formatters/: ExcelOutputFormatter.cs
FitBody.Api/Hubs/: NotificationHub.cs
FitBody.Api/Mappers/: Mapper.cs
FitBody.Api/Middleware/: ExceptionMiddleware.cs
FitBody.Api/Properties/: launchSettings.json
FitBody.Common/: ExcelProvider.cs
FitBody.Common/Configuration/: AppSettings.cs
FitBody.Common/Contracts/: AuthenticatedUser.cs  CategoryDto.cs  CategoryInsertModel.cs  CategorySearchRequest.cs  CommentDto.cs  CommentInsertModel.cs  PostDto.cs  PostInsertModel.cs  PostLikesDto.cs  PostReportDto.cs  PostSearchRequest.cs  (+13 more)
FitBody.DataBase/: FitBody.DataBase.csproj  FitBodyContext.cs
FitBody.Desktop/: ApiService.cs  App.config  ExcelService.cs  FitBody.Desktop.csproj  FrmAddCategory.Designer.cs  FrmAddTag.Designer.cs  FrmAddTag.cs  FrmAddThread.Designer.cs  FrmAddThread.cs  FrmCategory.Designer.cs  FrmCategory.cs  FrmEditPost.Designer.cs  FrmEditPost.cs  FrmFitBlog.Designer.cs  FrmFitBlog.cs  FrmFitForum.Designer.cs  FrmFitForum.cs  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmPostDetails.Designer.cs  FrmPostDetails.cs  FrmPosts.Designer.cs  FrmPosts.cs  FrmRegistration.Designer.cs  FrmRegistration.cs  FrmReports.Designer.cs  FrmReports.cs  FrmTags.Designer.cs  FrmTags.cs  FrmThreadDetails.Designer.cs  FrmThreadDetails.cs  FrmTopicsSuggested.Designer.cs  FrmTopicsSuggested.cs  FrmUser.Designer.cs  FrmUser.cs  FrmUsers.Designer.cs  FrmUsers.cs  (+3 more)
FitBody.Mobile/FitBody.Mobile/: ApiService.cs  App.xaml  App.xaml.cs  FitBody.Mobile.csproj
FitBody.Mobile/FitBody.Mobile/Converters/: ByteArrayToImageSourceConverter.cs
FitBody.Mobile/FitBody.Mobile/Models/: HomeMenuItem.cs  PostModel.cs  ThreadModel.cs
FitBody.Mobile/FitBody.Mobile/ViewModels/: AddPostViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  FitForumViewModel.cs  LoginViewModel.cs  PostDetailViewModel.cs  PostsViewModel.cs  RecommendedPostsViewModel.cs  RegisterViewModel.cs  TopicsSuggestedViewModel.cs  UsersViewModel.cs
FitBody.Mobile/FitBody.Mobile/Views/: AddPostPage.xaml  AddPostPage.xaml.cs  AddThreadPage.xaml  AddThreadPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FitBlogPage.xaml  FitBlogPage.xaml.cs  FitForumPage.xaml  FitForumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RecommendedPostsPage.xaml  RecommendedPostsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ThreadPage.xaml  ThreadPage.xaml.cs  TopicsSuggestedPage.xaml  TopicsSuggestedPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
FitBody.Models/: Category.cs  Comment.cs  IEntity.cs  Post.cs  PostComment.cs  PostLiked.cs  PostSaved.cs  PostTag.cs  Subcategory.cs  Tag.cs  Thread.cs  ThreadComment.cs  TopicSuggested.cs  User.cs  UserFollow.cs
FitBody.Services/: BaseDataService.cs  CategoryService.cs  CommentService.cs  FitBody.Services.csproj  NotificationService.cs  PostService.cs  SubcategoryService.cs  TagService.cs  ThreadService.cs  TopicSuggestedService.cs  UserService.cs
(+39 files in other folders)
